<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TaskManagerDbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Parent_Task_Tbl">
    <Key>
      <PropertyRef Name="Parent_ID" />
    </Key>
    <Property Name="Parent_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Parent_Task" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Task_Tbl" Relationship="Self.FK__Task_Tbl__Parent__25869641" FromRole="Parent_Task_Tbl" ToRole="Task_Tbl" />
  </EntityType>
  <EntityType Name="Task_Tbl">
    <Key>
      <PropertyRef Name="Task_ID" />
    </Key>
    <Property Name="Task_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Parent_ID" Type="Int32" />
    <Property Name="Task" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Start_Date" Type="DateTime" Precision="3" />
    <Property Name="End_Date" Type="DateTime" Precision="3" />
    <Property Name="Priority" Type="Int32" />
    <NavigationProperty Name="Parent_Task_Tbl" Relationship="Self.FK__Task_Tbl__Parent__25869641" FromRole="Task_Tbl" ToRole="Parent_Task_Tbl" />
    <Property Name="Is_Completed" Type="Boolean" />
  </EntityType>
  <Association Name="FK__Task_Tbl__Parent__25869641">
    <End Role="Parent_Task_Tbl" Type="Self.Parent_Task_Tbl" Multiplicity="0..1" />
    <End Role="Task_Tbl" Type="Self.Task_Tbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Parent_Task_Tbl">
        <PropertyRef Name="Parent_ID" />
      </Principal>
      <Dependent Role="Task_Tbl">
        <PropertyRef Name="Parent_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TaskManagerDbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Parent_Task_Tbl" EntityType="Self.Parent_Task_Tbl" />
    <EntitySet Name="Task_Tbl" EntityType="Self.Task_Tbl" />
    <AssociationSet Name="FK__Task_Tbl__Parent__25869641" Association="Self.FK__Task_Tbl__Parent__25869641">
      <End Role="Parent_Task_Tbl" EntitySet="Parent_Task_Tbl" />
      <End Role="Task_Tbl" EntitySet="Task_Tbl" />
    </AssociationSet>
  </EntityContainer>
</Schema>